<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da625b98-c5f6-49bf-addc-9d1daa1d2eb5" ChangeDateTime="08/30/2020 10:58:47">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="375b891a-8fd2-400e-9516-ad95bbc54a69" ChangeDateTime="08/30/2020 11:02:18">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
</Operations>